# Shuttle

./: .gitignore  README.md
Shuttle-Selenium/: pom.xml
Shuttle-Selenium/src/test/java/pages/: DriverHomeCurrentRide.java  HomePage.java  LoginPage.java  ModalRejectRide.java  ModalReviewRide.java  PassengerHome.java  PassengerHomeCurrentRide.java  PassengerHomeOrderRide.java  ToolbarCommon.java
Shuttle-Selenium/src/test/java/pages/driver/: DriverHomeCurrentRide.java
Shuttle-Selenium/src/test/java/pages/modal/: ModalPanic.java  ModalReviewRide.java
Shuttle-Selenium/src/test/java/pages/passenger/: PassengerHomeCurrentRide.java  PassengerHomeOrderRide.java
Shuttle-Selenium/src/test/java/test/: BasicTest.java  DriverAndPassengerChrome.java  DriverAndPassengerTest.java  LoginTest.java
Shuttle-Selenium/src/test/java/util/: DriverSetup.java
Shuttle-back/: .classpath  .project  pom.xml
Shuttle-back/Shuttle-back/: .factorypath  pom.xml
Shuttle-back/Shuttle-back/src/main/java/com/shuttle/: ServerConfiguration.java
Shuttle-back/Shuttle-back/src/main/java/com/shuttle/admin/: Admin.java
Shuttle-back/Shuttle-back/src/main/java/com/shuttle/driver/: Driver.java  DriverController.java  IDriverService.java
Shuttle-back/Shuttle-back/src/main/java/com/shuttle/location/: FavoriteRoute.java  ILocationRepository.java  IRouteRepository.java  Location.java
Shuttle-back/Shuttle-back/src/main/java/com/shuttle/message/: Message.java  MessageService.java
Shuttle-back/Shuttle-back/src/main/java/com/shuttle/note/: NoteService.java
Shuttle-back/src/main/java/com/shuttle/: ControllerAdvisor.java  MailConfig.java  PaginationConfiguration.java  ServerConfiguration.java  ServletInitializer.java  ShuttleBackApplication.java  SwaggerController.java  WebSocketConfiguration.java
Shuttle-back/src/main/java/com/shuttle/ProfileChangeRequest/: IProfileChangeRepository.java  ProfileChangeRequest.java  ProfileChangeRequestDTO.java
Shuttle-back/src/main/java/com/shuttle/admin/: Admin.java  IAdminRepository.java
Shuttle-back/src/main/java/com/shuttle/common/: CollectionDTO.java  Entity.java  FileUploadUtil.java  ListDTO.java  RESTError.java
Shuttle-back/src/main/java/com/shuttle/controllers/: PanicController.java  RideController.java  UnregisteredUserController.java  UserController.java  VehicleController.java
Shuttle-back/src/main/java/com/shuttle/credentials/: Credentials.java  CredentialsService.java  ICredentialService.java  ICredentialsRepository.java
Shuttle-back/src/main/java/com/shuttle/driver/: Driver.java  DriverController.java  DriverControllerMockProvider.java  DriverDTO.java  DriverDataPage.java  DriverDocument.java  DriverDocumentDTO.java  DriverService.java  IDriverRepository.java  IDriverService.java
Shuttle-back/src/main/java/com/shuttle/location/: FavoriteRoute.java  IFavouriteRouteRepository.java  ILocationRepository.java  ILocationService.java  IRouteRepository.java  Location.java  LocationDTO.java  LocationService.java  Route.java  RouteDTO.java
Shuttle-back/src/main/java/com/shuttle/message/: IMessageRepostiory.java  IMessageService.java  Message.java  MessageService.java
Shuttle-back/src/main/java/com/shuttle/note/: INoteRepository.java  INoteService.java  Note.java  NoteMessage.java
Shuttle-back/src/main/java/com/shuttle/panic/: Cancelation.java  Cancellation.java  IPanicRepository.java  IPanicService.java  Panic.java  PanicController.java  PanicDTO.java  PanicSendDTO.java  PanicService.java
Shuttle-back/src/main/java/com/shuttle/passenger/: IPassengerRepository.java  IPassengerService.java  Passenger.java  PassengerController.java  PassengerDTO.java  PassengerPageDTO.java  PassengerService.java  PassengerUpdateDTO.java
Shuttle-back/src/main/java/com/shuttle/review/: IReviewRepository.java  IReviewService.java  Review.java  ReviewController.java  ReviewDTO.java  ReviewListDTO.java  ReviewRideDTO.java  ReviewService.java
Shuttle-back/src/main/java/com/shuttle/ride/: Cancellation.java  IRideRepository.java  IRideService.java  NoAvailableDriverException.java  Rejection.java  Ride.java  RideController.java  RideService.java
Shuttle-back/src/main/java/com/shuttle/security/: CustomUserDetailsService.java  IRoleRepository.java  RestAuthenticationEntryPoint.java  Role.java  RoleRepository.java  RoleServiceImpl.java  SecurityConfiguration.java
Shuttle-back/src/main/java/com/shuttle/user/: BasicUserInfoDTO.java  GenericUser.java  Role.java  UnregisteredUserController.java  User.java  UserActivation.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
Shuttle-back/src/main/java/com/shuttle/util/: MyValidator.java
Shuttle-back/src/main/java/com/shuttle/vehicle/: IVehicleRepository.java  IVehicleService.java  IVehicleTypeRepository.java  Route.java  Vehicle.java  VehicleAdminHomeDTO.java  VehicleController.java  VehicleDTO.java  VehicleLocationDTO.java  VehicleService.java  VehicleType.java
Shuttle-back/src/main/java/com/shuttle/verificationToken/: IVerificationRepository.java  IVerificationService.java  VerificationService.java  VerificationToken.java
Shuttle-back/src/main/java/com/shuttle/workhours/: IWorkHoursRepository.java  IWorkHoursService.java  WorkHours.java  WorkHoursService.java
Shuttle-back/src/main/resources/: application.properties  data.sql
Shuttle-back/src/main/resources/swagger-apis/: swagger.yml
Shuttle-back/src/main/resources/templates/: swagger-initializer.js  swagger.yml
Shuttle-back/src/test/java/com/shuttle/: ShuttleBackApplicationTests.java
Shuttle-back/src/test/java/com/shuttle/controller/: MockProvider.java  RideControllerTest.java
Shuttle-back/src/test/java/com/shuttle/repository/: RideRepositoryTest.java
Shuttle-back/src/test/java/com/shuttle/service/: FindCurrentRideByPassengerArgumentProvider.java  RequestParamsMatchArgumentProvider.java  RideServiceTest.java  ShouldCreateDriverArgumentProvider.java
Shuttle-back/src/test/resources/: application-test.properties  data.sql  empty.sql  test-data-1.sql  test_repository.sql
Shuttle-selenium/: .gitignore
(+133 files in other folders)
