#root-card {
    margin: 5px;
}

.row {
    display: flex;
    width: 100%;
}

.column {
    flex: 50%;
    height: 800px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: white;
}

.left {
    flex: 3;
}

.right {
    flex: 1;
}

#map {
    width: 100%;
    height: 100%;
}

h3 {
    font-size: 2em;
    font-weight: bold;
    display: inline;
}

.section {
    margin-left: 24px;
    margin-top: 24px;
    color: darkblue;
}

.section > mat-icon {
    width: 1em;
    height: auto;
    font-size: 3em;
}

.section > .text {
    font-size: 2em;
    margin-left: 0.5em;
    font-weight: bolder;
}

.align-mat-icon {
    display: flex;
    align-items: center;
}

.other-info mat-icon {
    width: auto;
    height: auto;
    font-size: 2em;
}

#buttons-bottom {
    margin-top: 12px;
    margin-left: 16px;
}

#elapsed-time {
    font-size: 1.65em;
}
